src/index.pug
doctype html
html(lang='ru' data-theme='white')
    head
        meta(charset='UTF-8')
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title Profile
        link(rel='stylesheet' href='css/style.css')
        link(rel='stylesheet' href='css/bootstrap-grid.min.css')
    body.color-theme
        include include/header
        main.main.container
            .row( itemscope itemtype='http://schema.org/Person')
                .col-12.col-md-6.col-lg.first
                    hr
                    img(src='img/img-my.jpg' itemprop='image' alt='Photo of my')
                    hr
                .col-12.col-md-6.col-lg-6.second(itemprop='description')
                    include include/p
                .col.third(itemprop='url')
                    h2.titleLink
                        figure.icon-clapperboard
                        | Фильмы
                    a.link(href='https://www.kinopoisk.ru/film/782/') Заплати Другому <br>
                    a.link(href='https://www.kinopoisk.ru/film/538225/') Первому игроку приготовиться<br>
                    a.link(href='https://www.kinopoisk.ru/film/251733/') Аватар <br>
                    h2
                        figure.icon-electric-music
                        | Музыка
                    a.link(href='https://www.youtube.com/watch?v=yQb1KFTN5EM') Gryffin Live (Full DJ Set) <br>
                    a.link(href='https://www.deezer.com/ru/album/45714031?autoplay=true') Illenium - Awake <br>
                    a.link(href='https://play.google.com/music/preview/Bifpcz7sx46tta3stc2ht3p5vda?play=1&u=0') Dawn SILENT POETS <br>

    script(src='js/jquery-3.5.1.slim.min.js')
    //script(src='js/bootstrap.min.js')
    //script(src='js/popper.min.js')
    script(src='js/script.js')

build/index.html
<!DOCTYPE html><html lang="ru" data-theme="white"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Profile</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/bootstrap-grid.min.css"></head><body class="color-theme"><header class="container"><div class="row"><div class="col-12"><div class="swap"><span class="swap-theme active" data-theme-color="white">White</span><span>|</span><span class="swap-theme" data-theme-color="dark">Dark</span></div></div><div class="col"><h1>Профиль</h1></div></div></header><main class="main container"><div class="row" itemscope itemtype="http://schema.org/Person"><div class="col-12 col-md-6 col-lg first"><hr><picture><source srcset="img/img-my.webp" type="image/webp"><img src="img/img-my.jpg" itemprop="image" alt="Photo of my"></picture><hr></div><div class="col-12 col-md-6 col-lg-6 second" itemprop="description"><p>Неловко писать о себе самом, но положение обязывает. Дабы заранее отбросить упреки в отсутствии объективности, пишу лишь самую скромную заметку, упоминая лишь повсеместно известные факты.</p><p><span itemprop="name">Андрей<span> Родившийся в 1996 году даровитый поэт и философ, <span itemprop="jobTitle">выпускник Компьютерной академии</span>, частый гость на хакерских сходках, и крутых тусовках, несравненный любовник, ценимый, а порою и даже обожаемый дамами по всему миру)), умелый дипломат и пылкий оратор — вот образ Андрея, известный по рассказам знавших его людей. Образ это, пожалуй, несколько перенасыщен красками: сам же, предпочитает думать о себе как о непритязательном художнике и скромном служителе муз.</p></div><div class="col third" itemprop="url"><h2 class="titleLink"><figure class="icon-clapperboard"></figure>Фильмы</h2><a class="link" href="https://www.kinopoisk.ru/film/782/">Заплати Другому <br></a><a class="link" href="https://www.kinopoisk.ru/film/538225/">Первому игроку приготовиться<br></a><a class="link" href="https://www.kinopoisk.ru/film/251733/">Аватар <br></a><h2><figure class="icon-electric-music"></figure>Музыка</h2><a class="link" href="https://www.youtube.com/watch?v=yQb1KFTN5EM">Gryffin Live (Full DJ Set) <br></a><a class="link" href="https://www.deezer.com/ru/album/45714031?autoplay=true">Illenium — Awake <br></a><a class="link" href="https://play.google.com/music/preview/Bifpcz7sx46tta3stc2ht3p5vda?play=1&amp;u=0">Dawn SILENT POETS <br></a></div></div></main></body><script src="js/jquery-3.5.1.slim.min.js"></script><!--script(src='js/bootstrap.min.js')--><!--script(src='js/popper.min.js')--><script src="js/script.js"></script></html>
